# SmartMonitoring.android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/smartmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/smartmonitoring/: ApplicationLoader.java  MainActivity.kt
app/src/main/java/com/hackathon/smartmonitoring/activity/: BaseActivity.java  LoginActivity.java  MainActivity.kt
app/src/main/java/com/hackathon/smartmonitoring/adapter/: CurrentDataBaseAdapter.java  CurrentDataBaseKotlinAdapter.kt  IndexAdapter.java  IndexOldAdapter.java
app/src/main/java/com/hackathon/smartmonitoring/dialog/: InfoErrorDialog.java  SimpleInfoErrorDialog.java
app/src/main/java/com/hackathon/smartmonitoring/fragment/: BaseFragment.java  LoginFragment.java
app/src/main/java/com/hackathon/smartmonitoring/fragments/: AllDataBaseFragment.kt  BaseFragment.java  CheckingFragment.kt  CurrentDataBaseFragment.kt  LoginFragment.java  ProfFragment.kt
app/src/main/java/com/hackathon/smartmonitoring/fragments/otchet/: IndexOtchetFragment.java
app/src/main/java/com/hackathon/smartmonitoring/model/: DataBaseModel.java
app/src/main/java/com/hackathon/smartmonitoring/network/: Api.java  Const.java  DataProvider.java  ServiceModule.java
app/src/main/java/com/hackathon/smartmonitoring/network/request/: LoginRequest.java
app/src/main/java/com/hackathon/smartmonitoring/network/response/: Data.kt  DataBaseResponse.java  DataIndex.java  DataIndexOld.java  EntityJSON.kt  FixResponse.kt  KillLogResponse.java  LogFullResponse.java  LoginPasswordData.java  LoginResponse.java  LoginResponse.kt  LogsResponse.java  NotificationLogResponse.java  OtchetIndexOldResponse.java  OtchetIndexResponse.java  StatusForCheckingResponse.kt
app/src/main/java/com/hackathon/smartmonitoring/objects/: TokenStorage.kt
app/src/main/java/com/hackathon/smartmonitoring/presenter/: CheckingPresenter.java  GetLogPresenter.java  IndexOtchetPresenter.java  InfoErrorPresenter.java  LoginPresenter.java  ProfPresenter.java
app/src/main/java/com/hackathon/smartmonitoring/ui/recycler/adapter/: AdapterAllDataBase.kt  AdapterLogsDataBase.kt
app/src/main/java/com/hackathon/smartmonitoring/ui/recycler/diffutilcallback/: CallbackDataBase.kt  CallbackLogsDataBase.kt
app/src/main/java/com/hackathon/smartmonitoring/ui/recycler/models/: DataBase.kt  LogDataBase.kt
app/src/main/java/com/hackathon/smartmonitoring/util/: FormatterDateAndTime.kt  NotificationUtil.java  SharedPref.java  SignalRUtil.java  SnackBarUtil.java
app/src/main/java/com/hackathon/smartmonitoring/view/: ChekingView.java  GetLogView.java  IndexOtchetView.java  InfoErrorView.java  LoginView.java  ProfView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_arrow_foreground.xml  background_bottom_dialog.xml  background_card_refresh.xml  background_for_button_login.xml  background_for_login.xml  background_for_text.xml  bakcground_btn_change.xml  bx_error.xml  card_refresh.xml  currend_db_card_background.xml  header_card_background.xml  ic_all_db.xml  ic_checking.xml  ic_current_db.xml  ic_prof.xml  ic_update.xml  item_db_background.xml  logo_foreground.xml  menu_item_background.xml  nav_background.xml  update_line.xml  vector.xml  warning.xml  wrning_line.xml
app/src/main/res/layout/: activity_main.xml  all_database_fragment.xml  card_current_database.xml  checking_fragment.xml  current_database_fragment.xml  custom_snack_bar.xml  index_item.xml  index_old_item.xml  index_otchet_fragment.xml  info_error_dialog.xml  item_db.xml  item_log.xml  login_fragment.xml  prof_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/smartmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
