<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:background="@drawable/fon"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Авторизация"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#144973"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="400dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:startIconDrawable="@drawable/badge_svg"
        app:helperTextTextColor="@color/red"
        app:boxStrokeColor="@color/main_color_900"
        app:hintTextColor="@color/main_color_900"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="26"
            android:hint="Логин" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="400dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:helperText=""
        app:startIconDrawable="@drawable/password_svg"
        app:helperTextTextColor="@color/red"
        app:boxStrokeColor="@color/main_color_900"
        app:hintTextColor="@color/main_color_900"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="51"
            android:inputType="textPassword"
            android:hint="Пароль"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:stateListAnimator="@null"
        android:layout_marginTop="24sp"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/background_for_button_login"
        android:text="Вход"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:animateLayoutChanges="true"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="15dp"/>

</LinearLayout>